<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LazyAdmin.App</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>LazyLogo.ico</ApplicationIcon>
    <Version>2.1</Version>
    <Authors>matp &amp; skho</Authors>
    <Company>Ciklum</Company>
    <Description>It's program - multitool for support engeneers from Ciklum</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>LazyLogo.ico</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>2.1</AssemblyVersion>
    <FileVersion>2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\**" />
    <EmbeddedResource Remove="Forms\**" />
    <None Remove="Forms\**" />
    <None Include="..\..\..\Lazy Admin\Lazy Admin\LazyLogo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Page Remove="Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.4" />
    <PackageReference Include="System.Management.Automation" Version="7.1.4" />
  </ItemGroup>

</Project>
