<Window x:Class="LazyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <Grid x:Name="_HeaderButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" RenderTransformOrigin="0.5,0.5" Width="800">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>

            <Button x:Name="_SetupSoftware" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="  Setup&#10;Software" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_TestButton" Content="TEST" HorizontalAlignment="Left" Margin="679,364,0,0" VerticalAlignment="Top" Height="60" Width="111" Click="TestButton"/>
            <Button x:Name="_Tools" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="Tools" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_NavToolButton" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="NavTool" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_InDevButton" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="InDev" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_InDevButton_2" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="InDev" HorizontalAlignment="Left" Margin="135,165,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Macros" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="Macros" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Links" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="Links" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Hotkeys" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="Hotkeys" HorizontalAlignment="Left" Margin="135,230,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Options" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="22"  Content="Options" HorizontalAlignment="Left" Margin="260,230,0,0" VerticalAlignment="Top" Height="60" Width="120" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>

        </Grid>
    </Viewbox>
</Window>
