# LazyAdmin

./: .gitignore
LazyAdmin/: LazyAdmin.sln
LazyAdmin/LazyAdmin/: App.xaml  App.xaml.cs  LazyAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window Helper.txt
LazyAdmin/LazyAdmin/DataBase/: Asset.cs  FileIOService.cs  GridDataBase.cs
LazyAdmin/LazyAdmin/Forms/: MainMenu.Designer.cs  MainMenu.cs  MainWindow.xaml  MainWindow.xaml.cs
LazyAdmin/LazyAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LazyAdmin/LazyAdmin/Scripts/: Azure.cs  ClipBoard.cs  Macros.cs  Method Helper.txt  NavTool.cs  Program.cs  WindowDesign.cs
LazyAdmin/LazyAdmin/Windows/: _HotkeysMenu.xaml  _HotkeysMenu.xaml.cs  _LinksMenu.xaml  _LinksMenu.xaml.cs  _MacrosMenu.xaml  _MacrosMenu.xaml.cs  _NavTool.xaml  _NavTool.xaml.cs  _NavToolMenu.xaml  _NavToolMenu.xaml.cs  _NensOnBoardMenu.xaml  _NensOnBoardMenu.xaml.cs  _OptionsMenu.xaml  _OptionsMenu.xaml.cs  _SetupSoftwareMenu.xaml  _SetupSoftwareMenu.xaml.cs  _SoftMenu.xaml  _SoftMenu.xaml.cs  _TestWindow.xaml  _TestWindow.xaml.cs  _TestWindowMenu.xaml  _TestWindowMenu.xaml.cs  _ToolMenu.xaml  _ToolMenu.xaml.cs  _ToolsMenu.xaml  _ToolsMenu.xaml.cs
LazyAdmin/LazyAdmin/Winodws/: _TestWindow.xaml  _TestWindow.xaml.cs
